.about__container-title{
    display: flex;
    flex-direction: column; 

    & p{
        font-size: 12px;
    }
}

.about__container-title h1{
    font-size: 32px;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 6px;
    
}

.example1{
    background-color: var( --cherry-pick);
}

//container grande de card
.about__container-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.about__information{
    font-size: 1.6rem;
    margin-top: 40px;
    line-height: normal;
    letter-spacing: 0.32px;
}

.about__information--white{
    color: white;
}

.about__container-card img{
    width: 400px;
    height: 488.54px;
}

//container text

.about__text-card{
    max-width: 564px;
    height: auto;
}

.about__card-title{
    font-size: 4.8rem;
}

.about__card-title--white{
    color:var(--white-cloud)
}

@media screen and (width < 600px) {
    .about__container-title{
        padding-block: 12px;
    }

    .about__container-card .about__image-main{
        width: 100%;
        object-fit: cover;
    }

    .about__container-card{
        flex-direction: column;
        align-items: center;
        padding-block: 32px;
    }

    .about__container-card img{
      order: 1;  
    }
    .about__text-card{
        order: 2;
    }
}

@media  (width < 1240px) {

    .about__container-card img{
      width: 250px;
      height: 250px;
    }

    .about__text-card{
        max-width: 400px;
    }
    .about__container-card h2{
      font-size: 3rem;
    }
  }
