# Protects

./: README.md
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/gamertx/: GamertxShopApplication.java
server/src/main/java/com/gamertx/config/securtity/: HttpSecurityConfig.java  SecurityBeansInjector.java
server/src/main/java/com/gamertx/domain/: Category.java  Item.java  Order.java  Product.java  User.java
server/src/main/java/com/gamertx/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java  Comment.java  Details.java  ErrorDetails.java  Mensaje.java  PersonalInfo.java  Response.java  Specification.java
server/src/main/java/com/gamertx/domain/repository/: CommentRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  SpecificationRepository.java  UserRepository.java
server/src/main/java/com/gamertx/domain/service/: AuthenticationService.java  CloudinaryService.java  CommentService.java  DetailService.java  ImageService.java  JwtService.java  OrderService.java  ProductService.java  SpecificationService.java  UserService.java
server/src/main/java/com/gamertx/exceptions/: GlobalExceptionHandler.java  ResourceAlreadyExist.java  ResourceNotFoundException.java
server/src/main/java/com/gamertx/persistance/: ProductoRepository.java  UsuarioRepository.java
server/src/main/java/com/gamertx/persistance/crud/: ProductoCrudRepository.java  UsuarioCrudRepository.java
server/src/main/java/com/gamertx/persistance/entity/: Categoria.java  EnumContent.java  Label.java  Marca.java  MetodoPago.java  (+6 more)
server/src/main/java/com/gamertx/persistence/: ComentarioRepository.java  EspecificacionRepository.java  ImagenRepository.java  PedidoRespository.java  ProductoRepository.java  UsuarioRepository.java
server/src/main/java/com/gamertx/shop/: GamertxShopApplication.java
server/src/main/java/com/gamertx/utilities/: AppConst.java  Permission.java  Role.java
server/src/main/resources/: application-dev.properties  application-secrets.properties  application.properties
server/src/test/java/com/gamertx/shop/: GamertxShopApplicationTests.java
(+140 files in other folders)
