MYSQL_ADDON_URI = mysql://us4myhmj383oofzu:7QWvqIgXYWuAsxowBzaU@bcyg7lwbi9xlvlc2rktc-mysql.services.clever-cloud.com:3306/bcyg7lwbi9xlvlc2rktc
MYSQL_ADDON_USER = us4myhmj383oofzu
MYSQL_ADDON_PASSWORD = 7QWvqIgXYWuAsxowBzaU
