server.port=8090

#Database Local
#spring.datasource.url=jdbc:mysql://localhost:3305/gamertx
#spring.datasource.username= root
#spring.datasource.password= root
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Database Produccion
spring.datasource.url=jdbc:mysql://uarpxjpanfui1awh:NDYx0SNvEn631s0Srn17@bm0zotqmz2qptyesgxzp-mysql.services.clever-cloud.com:3306/bm0zotqmz2qptyesgxzp
spring.datasource.username= uarpxjpanfui1awh
spring.datasource.password= ppcafKJFhVEkTp3ysVI0
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update