server.port=8090

#Database
spring.datasource.url= jdbc:mysql:aws.connect.psdb.cloud
spring.datasource.username= bh4pgrt5ny1ro5cxnwz2
spring.datasource.password=************
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver