server.port=8090

spring.config.import= optional:file:./resources/application-secrets.properties

#Database Local
<<<<<<< HEAD


#Database Produccion

spring.datasource.url=jdbc:${MYSQL_ADDON_URI}
spring.datasource.username= ${MYSQL_ADDON_USER}

=======
#spring.datasource.url=jdbc:mysql://localhost:3305/gamertx
#spring.datasource.username= root
#spring.datasource.password= root
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:${MYSQL_ADDON_URI}
spring.datasource.username= ${MYSQL_ADDON_USER}
spring.datasource.password= ${MYSQL_ADDON_PASSWORD}
>>>>>>> 1abc0d00977cf2d2475dc0d9c774de687c1e91e3
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


# Configuración de Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update